<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>POC</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SMB Strategy App</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>User_Stories__c</tabs>
    <tabs>Services__c</tabs>
    <tabs>Bug__c</tabs>
    <tabs>CustomObject1__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SMB_Strategy_App_UtilityBar</utilityBar>
</CustomApplication>
