<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>US:00001

SMB Sales APP For My Sales Department To Generate Business On Top Of Customers.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SMB Sales App</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>service_request_form__c</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>Warehouse__c</tabs>
    <tabs>Sales_Order__c</tabs>
    <tabs>Transaction_Line_Item__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>User_Stories__c</tabs>
    <tabs>Services__c</tabs>
    <tabs>Bug__c</tabs>
    <tabs>CustomObject1__c</tabs>
</CustomApplication>
