<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label><!-- (Account) Customer --></label>
        <name>Account_Customer__c</name>
        <relationshipLabel><!-- Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill Set --></label>
        <name>Skill_Set__c</name>
        <picklistValues>
            <masterLabel>Android</masterLabel>
            <translation><!-- Android --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Python</masterLabel>
            <translation><!-- Python --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Final Rejected</masterLabel>
            <translation><!-- Final Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Selected-Offer Released</masterLabel>
            <translation><!-- Final Selected-Offer Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Round Selected</masterLabel>
            <translation><!-- HR Round Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L1 Round Selected</masterLabel>
            <translation><!-- L1 Round Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2 Round Selected</masterLabel>
            <translation><!-- L2 Round Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participated</masterLabel>
            <translation><!-- Participated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total years Of Experience --></label>
        <name>Total_years_Of_Experience__c</name>
    </fields>
    <layouts>
        <layout>Candidate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Name should be filled --></errorMessage>
        <name>Validation_For_Candidate</name>
    </validationRules>
</CustomObjectTranslation>
