<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Orders</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Child__c</name>
        <relationshipLabel><!-- Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- service request form --></label>
        <name>service_request_form__c</name>
        <relationshipLabel><!-- Sales Orders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
