<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>service request form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>service request forms</value>
    </caseValues>
    <fields>
        <label><!-- Name Of SRF Proposal --></label>
        <name>Name_Of_SRF_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Requested amount --></label>
        <name>Requested_amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
