<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>CSE</masterLabel>
            <translation><!-- CSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECE</masterLabel>
            <translation><!-- ECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEE</masterLabel>
            <translation><!-- EEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MECH</masterLabel>
            <translation><!-- MECH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Student_ID --></label>
        <name>Student_ID__c</name>
    </fields>
    <layouts>
        <layout>ECE Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- ECE Section --></label>
            <section>ECE Section</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EEE Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EEE Section --></label>
            <section>EEE Section</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IT Section</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ECE Dept --></label>
        <name>ECE_Dept</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EEE Dept --></label>
        <name>EEE_Dept</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT Dept --></label>
        <name>IT_Dept</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
