<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Item Notce --></label>
        <name>Item_Notce__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>Sales_Order__c</name>
        <relationshipLabel><!-- Transaction Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Transaction Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- service request form --></label>
        <name>service_request_form__c</name>
        <relationshipLabel><!-- Transaction Line Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
