<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Warehouse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Warehouses</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- service request form --></label>
        <name>service_request_form__c</name>
        <relationshipLabel><!-- Warehouses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
